VITE_AUTH0_DOMAIN="dev-jwdht8f1k5bqtwje.us.auth0.com"
VITE_AUTH0_CLIENT_ID="xlQWnrf1nyEJp562guhA4i8LSyKYtA12"
VITE_AUTH0_CALLBACK_URL="http://localhost:5173/"

VITE_AUTH0_AUDIENCE="Food-Ordering-App-Api"