#Cloudinary Setup
CLOUDINARY_CLOUD_NAME=dqcfugavs
CLOUDINARY_API_KEY=945323631816181
CLOUDINARY_API_SECRET=_JUeK_vrjeyXi_2ATVsdotm3H4k

#Stripe Setup
STRIPE_SECRET_KEY=sk_test_51OybDsLv3yCNSESpX1fp4IT7RZTlqjuyQ1Yx2JTD9WW6219NS2q8IRBTUjaZAy9ReQJtZIMwzs1wpmHVrrtYkHG600gbjej2eL
FRONTEND_URL=http://localhost:5173